# Practise

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
activity_prictise/: build.gradle
activity_prictise/src/main/: AndroidManifest.xml
activity_prictise/src/main/res/layout/: activity_main.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_standard.xml
activity_prictise/src/main/res/values/: strings.xml
animate/: build.gradle
animate/src/main/: AndroidManifest.xml
animate/src/main/res/layout/: activity_animate.xml  activity_camera_rotate.xml  activity_main.xml  activity_material.xml
animate_bottom_navigation/: build.gradle
animate_bottom_navigation/src/main/: AndroidManifest.xml
animate_bottom_navigation/src/main/res/drawable/: ic_baseline_explore_stroke.xml  ic_baseline_message_stroke.xml
animate_bottom_navigation/src/main/res/layout/: account_icon_layout.xml  activity_main.xml  fragment_account.xml  fragment_contact.xml  fragment_explore.xml  fragment_message.xml
animate_bottom_navigation/src/main/res/navigation/: navigation.xml
animate_bottom_navigation/src/main/res/values/: strings.xml
animate_bottom_navigation/src/main/res/xml/: icon_layout_scene.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  item_net.xml
app/src/main/res/values/: strings.xml
architecture/: build.gradle
architecture/src/androidTest/java/com/hehebaba/practise/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/hehebaba/practise/architecture/: MainActivity.kt
architecture/src/main/java/com/hehebaba/practise/architecture/databinding/: BindingAdapters.kt  BindingMethods.kt  DataBindingActivity.kt  DataBindingAdapterActivity.kt  MyHandlers.kt  User.kt
architecture/src/main/java/com/hehebaba/practise/architecture/hilt/: AnalyticsAdapter.kt  AnalyticsService.kt  ExampleActivity.kt  ExampleAdapter.kt  ExampleApp.kt  ExampleServiceImpl.java  GithubService.kt  InterceptorModule.kt  NetworkModule.kt  OkHttpClientModule.kt  OkHttpClientProviderModule.kt  RetrofitModule.kt
architecture/src/main/java/com/hehebaba/practise/architecture/hilt/viewmodel/: ExampleViewModel.kt
architecture/src/main/java/com/hehebaba/practise/architecture/hilt/workmanager/: ExampleWorker.kt
architecture/src/main/java/com/hehebaba/practise/architecture/livedata/: NameViewModel.kt
architecture/src/main/java/com/hehebaba/practise/architecture/viewbinding/: ViewBindingActivity.kt
architecture/src/main/java/com/hehebaba/practise/architecture/viewmodel/: DetailFragment.kt  MasterFragment.kt  MasterFragmentHandler.kt  MyViewModel.kt  SharedViewModel.kt  SharedViewModelActivity.java  User.kt
architecture/src/main/java/com/hehebaba/practise/architecture/viewmodel/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
architecture/src/main/java/com/hehebaba/practise/architecture/viewmodel/data/model/: LoggedInUser.kt
architecture/src/main/java/com/hehebaba/practise/architecture/viewmodel/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginResultFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
architecture/src/main/res/drawable/: ic_eco.xml  ic_error.xml
architecture/src/main/res/layout/: activity_data_binding.xml  activity_data_binding_adapter.xml  activity_example.xml  activity_shared_view_model.xml  activity_view_binding.xml  activity_view_binding_ignore.xml  fragment_detail.xml  fragment_login.xml  fragment_login_result.xml  fragment_master.xml
architecture/src/main/res/navigation/: nav_graph.xml
architecture/src/main/res/values/: arrays.xml  colors.xml  strings.xml
architecture/src/test/java/com/hehebaba/practise/architecture/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/io/github/halochn/buildsrc/: dependencies.kt
buildSrc/src/main/java/io/github/halochn/plugins/: HaloCHN.kt  HaloCHNExtension.kt  HaloTransform.kt
constraint_layout/: build.gradle
constraint_layout/src/main/: AndroidManifest.xml
constraint_layout/src/main/res/layout/: activity_main.xml
coroutines/: build.gradle
coroutines/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_plugins/: build.gradle
gradle_plugins/src/androidTest/java/io/github/halochn/gradle_plugin/: ExampleInstrumentedTest.kt
gradle_plugins/src/debug/java/io/github/halochn/gradle_plugin/: DevUtils.java
gradle_plugins/src/internal/java/io/github/halochn/gradle_plugin/: DevUtils.java
gradle_plugins/src/main/: AndroidManifest.xml
gradle_plugins/src/main/java/io/github/halochn/gradle_plugin/: MainActivity.kt
gradle_plugins/src/main/res/values/: strings.xml
gradle_plugins/src/test/java/io/github/halochn/gradle_plugin/: ExampleUnitTest.kt
kaixue_kt/: build.gradle
kaixue_kt/src/main/: AndroidManifest.xml
kaixue_kt/src/main/res/layout/: activity_main.xml
layout/: build.gradle
layout/src/main/: AndroidManifest.xml
media_player/: build.gradle
media_player/src/main/: AndroidManifest.xml
motion_layout/: build.gradle
motion_layout/src/main/: AndroidManifest.xml
multi_touch/: build.gradle
multi_touch/src/main/: AndroidManifest.xml
mylibrary/src/main/: AndroidManifest.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
pattern/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
scalable-image-view/: build.gradle
scalable-image-view/src/main/: AndroidManifest.xml
text_measure/: build.gradle
text_measure/src/main/: AndroidManifest.xml
touch/: build.gradle
touch/src/main/: AndroidManifest.xml
vector_lottie/: build.gradle
vector_lottie/src/main/: AndroidManifest.xml
viewpager2/: build.gradle
viewpager2/src/main/: AndroidManifest.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
x_lib/src/main/cpp/: CMakeLists.txt
xfermode/: build.gradle
xfermode/src/main/: AndroidManifest.xml
(+186 files in other folders)
