include ':multi_touch'
include ':mylibrary'
include ':scalable-image-view'
include ':constraint_layout'
include ':viewpager2'
include ':architecture'
include ':animate'
include ':touch'
include ':media_player'
include ':gradle_plugins'
include ':leetcode'
include ':algorithm'
include ':vector_lottie'
include ':animate_bottom_navigation'
include ':coroutines'
include ':okhttp'
include ':retrofit'
include ':motion_layout'
include ':app', ':xfermode', ':kaixue_kt', ':text_measure', ':pattern', ':layout'
include ':activity_prictise'
rootProject.name='HenCoderPractise'