include ':leetcode'
include ':algorithm'
include ':vector_lottie'
include ':animate_bottom_navigation'
include ':coroutines'
include ':okhttp'
include ':retrofit'
include ':motion_layout'
include ':app', ':xfermode', ':kaixue_kt', ':text_measure', ':pattern', ':layout'
rootProject.name='HenCoderPractise'
include ':activity_prictise'