buildscript {
    ext.gradleBuildVersion='4.0.2'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'java-gradle-plugin'
}


repositories {
    google()
    jcenter()

}
dependencies {
    compileOnly gradleApi()
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
}